<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:13 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Course</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BEAN</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BEAN.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NguyenBaAnh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#Course--">Course</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#Course-java.lang.String-java.lang.String-boolean-">Course</a></span>(java.lang.String&nbsp;courseId,
      java.lang.String&nbsp;courseName,
      boolean&nbsp;actived)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#Course-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-int-int-java.util.ArrayList-">Course</a></span>(java.lang.String&nbsp;courseId,
      java.lang.String&nbsp;courseName,
      boolean&nbsp;actived,
      java.lang.String&nbsp;startDate,
      java.lang.String&nbsp;stopDate,
      java.lang.String&nbsp;beginRegistrationTime,
      java.lang.String&nbsp;endRegistrationTime,
      byte&nbsp;progressRate,
      int&nbsp;numberOfStudents,
      int&nbsp;numberOfInstructors,
      java.util.ArrayList&lt;<a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a>&gt;&nbsp;plan)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getBeginRegistrationTime--">getBeginRegistrationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getCourseId--">getCourseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getEndRegistrationTime--">getEndRegistrationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getNumberOfInstructors--">getNumberOfInstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getNumberOfStudents--">getNumberOfStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getPlan--">getPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getProgressRate--">getProgressRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#getStopDate--">getStopDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#isActived--">isActived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setActived-boolean-">setActived</a></span>(boolean&nbsp;actived)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setBeginRegistrationTime-java.lang.String-">setBeginRegistrationTime</a></span>(java.lang.String&nbsp;beginRegistrationTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setCourseId-java.lang.String-">setCourseId</a></span>(java.lang.String&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setEndRegistrationTime-java.lang.String-">setEndRegistrationTime</a></span>(java.lang.String&nbsp;endRegistrationTime)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setNumberOfInstructors-int-">setNumberOfInstructors</a></span>(int&nbsp;numberOfInstructors)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setNumberOfStudents-int-">setNumberOfStudents</a></span>(int&nbsp;numberOfStudents)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setPlan-java.util.ArrayList-">setPlan</a></span>(java.util.ArrayList&lt;<a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a>&gt;&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setProgressRate-byte-">setProgressRate</a></span>(byte&nbsp;progressRate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Course.html#setStopDate-java.lang.String-">setStopDate</a></span>(java.lang.String&nbsp;stopDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course()</pre>
</li>
</ul>
<a name="Course-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;courseId,
              java.lang.String&nbsp;courseName,
              boolean&nbsp;actived)</pre>
</li>
</ul>
<a name="Course-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;courseId,
              java.lang.String&nbsp;courseName,
              boolean&nbsp;actived,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;stopDate,
              java.lang.String&nbsp;beginRegistrationTime,
              java.lang.String&nbsp;endRegistrationTime,
              byte&nbsp;progressRate,
              int&nbsp;numberOfStudents,
              int&nbsp;numberOfInstructors,
              java.util.ArrayList&lt;<a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a>&gt;&nbsp;plan)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
</li>
</ul>
<a name="setCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="isActived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActived</h4>
<pre>public&nbsp;boolean&nbsp;isActived()</pre>
</li>
</ul>
<a name="setActived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActived</h4>
<pre>public&nbsp;void&nbsp;setActived(boolean&nbsp;actived)</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
</li>
</ul>
<a name="getStopDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStopDate()</pre>
</li>
</ul>
<a name="setStopDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopDate</h4>
<pre>public&nbsp;void&nbsp;setStopDate(java.lang.String&nbsp;stopDate)</pre>
</li>
</ul>
<a name="getBeginRegistrationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginRegistrationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeginRegistrationTime()</pre>
</li>
</ul>
<a name="setBeginRegistrationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginRegistrationTime</h4>
<pre>public&nbsp;void&nbsp;setBeginRegistrationTime(java.lang.String&nbsp;beginRegistrationTime)</pre>
</li>
</ul>
<a name="getEndRegistrationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRegistrationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndRegistrationTime()</pre>
</li>
</ul>
<a name="setEndRegistrationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRegistrationTime</h4>
<pre>public&nbsp;void&nbsp;setEndRegistrationTime(java.lang.String&nbsp;endRegistrationTime)</pre>
</li>
</ul>
<a name="getProgressRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressRate</h4>
<pre>public&nbsp;byte&nbsp;getProgressRate()</pre>
</li>
</ul>
<a name="setProgressRate-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressRate</h4>
<pre>public&nbsp;void&nbsp;setProgressRate(byte&nbsp;progressRate)</pre>
</li>
</ul>
<a name="getNumberOfStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStudents</h4>
<pre>public&nbsp;int&nbsp;getNumberOfStudents()</pre>
</li>
</ul>
<a name="setNumberOfStudents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfStudents</h4>
<pre>public&nbsp;void&nbsp;setNumberOfStudents(int&nbsp;numberOfStudents)</pre>
</li>
</ul>
<a name="getNumberOfInstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInstructors</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInstructors()</pre>
</li>
</ul>
<a name="setNumberOfInstructors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfInstructors</h4>
<pre>public&nbsp;void&nbsp;setNumberOfInstructors(int&nbsp;numberOfInstructors)</pre>
</li>
</ul>
<a name="getPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a>&gt;&nbsp;getPlan()</pre>
</li>
</ul>
<a name="setPlan-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlan</h4>
<pre>public&nbsp;void&nbsp;setPlan(java.util.ArrayList&lt;<a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a>&gt;&nbsp;plan)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
