<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:13 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Instructor</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instructor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BEAN/Notice.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Instructor.html" target="_top">Frames</a></li>
<li><a href="Instructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BEAN</div>
<h2 title="Class Instructor" class="title">Class Instructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/BEAN/User.html" title="class in Model.BEAN">Model.BEAN.User</a></li>
<li>
<ul class="inheritance">
<li>Model.BEAN.Instructor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instructor</span>
extends <a href="../../Model/BEAN/User.html" title="class in Model.BEAN">User</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nguyen Ba Anh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#Instructor--">Instructor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#Instructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Instructor</a></span>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;levelOfStudy,
          java.util.ArrayList&lt;<a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#Instructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">Instructor</a></span>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;address,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;userType,
          java.lang.String&nbsp;dateOfBirth,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;department,
          java.lang.String&nbsp;organization,
          java.lang.String&nbsp;levelOfStudy,
          java.util.ArrayList&lt;<a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField,
          java.util.ArrayList&lt;<a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a>&gt;&nbsp;qTable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#getAllStudyFieldNames--">getAllStudyFieldNames</a></span>()</code>
<div class="block">Phương thức hỗ trợ, chuyển toàn bộ List hướng nghiên cứu của giảng viên
 thành dạng String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#getCurrentNumberOfStudentsByCourseId-java.lang.String-">getCurrentNumberOfStudentsByCourseId</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Lấy số lượng sinh viên đã đăng kí chọn giảng viên để thực hiện đồ án</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#getDepartment--">getDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#getLevelOfStudy--">getLevelOfStudy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#getMaxNumberOfStudentsByCourseId-java.lang.String-">getMaxNumberOfStudentsByCourseId</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Lấy số lượng sinh viên tối đa mà giảng viên có thể hướng dẫn trong 1 đợt
 nào đó.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#getOrganization--">getOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#getqTable--">getqTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#getStudyField--">getStudyField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#isQTableFull-java.lang.String-">isQTableFull</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Kiểm tra tình trạng số lượng sinh viên của một giảng viên trong ở 1 đợt
 nào đó đã đầy hay chưa?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#setDepartment-java.lang.String-">setDepartment</a></span>(java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#setLevelOfStudy-java.lang.String-">setLevelOfStudy</a></span>(java.lang.String&nbsp;levelOfStudy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#setOrganization-java.lang.String-">setOrganization</a></span>(java.lang.String&nbsp;organization)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#setqTable-java.util.ArrayList-">setqTable</a></span>(java.util.ArrayList&lt;<a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a>&gt;&nbsp;qTable)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Instructor.html#setStudyField-java.util.ArrayList-">setStudyField</a></span>(java.util.ArrayList&lt;<a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.BEAN.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.BEAN.<a href="../../Model/BEAN/User.html" title="class in Model.BEAN">User</a></h3>
<code><a href="../../Model/BEAN/User.html#getAddress--">getAddress</a>, <a href="../../Model/BEAN/User.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../../Model/BEAN/User.html#getEmail--">getEmail</a>, <a href="../../Model/BEAN/User.html#getFullName--">getFullName</a>, <a href="../../Model/BEAN/User.html#getGender--">getGender</a>, <a href="../../Model/BEAN/User.html#getPassword--">getPassword</a>, <a href="../../Model/BEAN/User.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../Model/BEAN/User.html#getUserId--">getUserId</a>, <a href="../../Model/BEAN/User.html#getUserType--">getUserType</a>, <a href="../../Model/BEAN/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../Model/BEAN/User.html#setDateOfBirth-java.lang.String-">setDateOfBirth</a>, <a href="../../Model/BEAN/User.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../Model/BEAN/User.html#setFullName-java.lang.String-">setFullName</a>, <a href="../../Model/BEAN/User.html#setGender-java.lang.String-">setGender</a>, <a href="../../Model/BEAN/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../Model/BEAN/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a>, <a href="../../Model/BEAN/User.html#setUserId-java.lang.String-">setUserId</a>, <a href="../../Model/BEAN/User.html#setUserType-java.lang.String-">setUserType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instructor</h4>
<pre>public&nbsp;Instructor()</pre>
</li>
</ul>
<a name="Instructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instructor</h4>
<pre>public&nbsp;Instructor(java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;fullName,
                  java.lang.String&nbsp;gender,
                  java.lang.String&nbsp;levelOfStudy,
                  java.util.ArrayList&lt;<a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Mã người dùng</dd>
<dd><code>fullName</code> - Họ tên đầy đủ</dd>
<dd><code>gender</code> - Giới tính</dd>
<dd><code>levelOfStudy</code> - Trình độ học vấn</dd>
<dd><code>studyField</code> - Các hướng nghiên cứu</dd>
</dl>
</li>
</ul>
<a name="Instructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instructor</h4>
<pre>public&nbsp;Instructor(java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;fullName,
                  java.lang.String&nbsp;gender,
                  java.lang.String&nbsp;address,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;userType,
                  java.lang.String&nbsp;dateOfBirth,
                  java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;department,
                  java.lang.String&nbsp;organization,
                  java.lang.String&nbsp;levelOfStudy,
                  java.util.ArrayList&lt;<a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField,
                  java.util.ArrayList&lt;<a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a>&gt;&nbsp;qTable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Mã người dùng</dd>
<dd><code>fullName</code> - Họ tên đầy đủ</dd>
<dd><code>gender</code> - Giới tính</dd>
<dd><code>address</code> - Địa chỉ</dd>
<dd><code>email</code> - Thư điện tử</dd>
<dd><code>password</code> - Mật khẩu (!)</dd>
<dd><code>userType</code> - Kiểu người dùng</dd>
<dd><code>dateOfBirth</code> - Ngày sinh</dd>
<dd><code>phoneNumber</code> - Số điện thoại</dd>
<dd><code>department</code> - Khoa / Ban ngành</dd>
<dd><code>organization</code> - Trường / Tổ chức</dd>
<dd><code>levelOfStudy</code> - Trình độ học vấn</dd>
<dd><code>studyField</code> - Các hướng nghiên cứu</dd>
<dd><code>qTable</code> - Các bảng số lượng sinh viên đã/đang hướng dẫn</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Khoa / Ban ngành</dd>
</dl>
</li>
</ul>
<a name="setDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>đặt</code> - Khoa / Ban ngành</dd>
</dl>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trường / Tổ chức</dd>
</dl>
</li>
</ul>
<a name="setOrganization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(java.lang.String&nbsp;organization)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>đặt</code> - Trường / Tổ chức</dd>
</dl>
</li>
</ul>
<a name="getLevelOfStudy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelOfStudy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelOfStudy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trình độ</dd>
</dl>
</li>
</ul>
<a name="setLevelOfStudy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelOfStudy</h4>
<pre>public&nbsp;void&nbsp;setLevelOfStudy(java.lang.String&nbsp;levelOfStudy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>đặt</code> - Trình độ</dd>
</dl>
</li>
</ul>
<a name="getStudyField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyField</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;getStudyField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Các hướng nghiên cứu</dd>
</dl>
</li>
</ul>
<a name="setStudyField-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyField</h4>
<pre>public&nbsp;void&nbsp;setStudyField(java.util.ArrayList&lt;<a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>đặt</code> - Các hướng nghiên cứu</dd>
</dl>
</li>
</ul>
<a name="getqTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getqTable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a>&gt;&nbsp;getqTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bảng số lượng SV cần hướng dẫn</dd>
</dl>
</li>
</ul>
<a name="setqTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setqTable</h4>
<pre>public&nbsp;void&nbsp;setqTable(java.util.ArrayList&lt;<a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a>&gt;&nbsp;qTable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>đặt</code> - Bảng số lượng SV cần hướng dẫn</dd>
</dl>
</li>
</ul>
<a name="getAllStudyFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudyFieldNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllStudyFieldNames()</pre>
<div class="block">Phương thức hỗ trợ, chuyển toàn bộ List hướng nghiên cứu của giảng viên
 thành dạng String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chuỗi danh sách các hướng nghiên cứu của giảng viên</dd>
</dl>
</li>
</ul>
<a name="getCurrentNumberOfStudentsByCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNumberOfStudentsByCourseId</h4>
<pre>public&nbsp;byte&nbsp;getCurrentNumberOfStudentsByCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Lấy số lượng sinh viên đã đăng kí chọn giảng viên để thực hiện đồ án</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - mã đợt mà giảng viên đang tham gia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Số lượng sinh viên mà giảng viên sẽ hướng dẫn</dd>
</dl>
</li>
</ul>
<a name="getMaxNumberOfStudentsByCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfStudentsByCourseId</h4>
<pre>public&nbsp;byte&nbsp;getMaxNumberOfStudentsByCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Lấy số lượng sinh viên tối đa mà giảng viên có thể hướng dẫn trong 1 đợt
 nào đó.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - mã đợt mà giảng viên đang tham gia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Số lượng sinh viên tối đa mà giảng viên có thể hướng dẫn</dd>
</dl>
</li>
</ul>
<a name="isQTableFull-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isQTableFull</h4>
<pre>public&nbsp;boolean&nbsp;isQTableFull(java.lang.String&nbsp;courseId)</pre>
<div class="block">Kiểm tra tình trạng số lượng sinh viên của một giảng viên trong ở 1 đợt
 nào đó đã đầy hay chưa?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - mã đợt mà giảng viên đang tham gia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu số lượng sinh viên đăng kí của GV đã đầy, false nếu số
         lượng sinh viên đăng kí của GV chưa đầy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BEAN/Notice.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Instructor.html" target="_top">Frames</a></li>
<li><a href="Instructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
