<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Model.BEAN</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/BEAN/package-summary.html" target="classFrame">Model.BEAN</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Course.html" title="class in Model.BEAN" target="classFrame">Course</a></li>
<li><a href="CoursePlan.html" title="class in Model.BEAN" target="classFrame">CoursePlan</a></li>
<li><a href="Instructor.html" title="class in Model.BEAN" target="classFrame">Instructor</a></li>
<li><a href="Notice.html" title="class in Model.BEAN" target="classFrame">Notice</a></li>
<li><a href="Progress.html" title="class in Model.BEAN" target="classFrame">Progress</a></li>
<li><a href="Project.html" title="class in Model.BEAN" target="classFrame">Project</a></li>
<li><a href="QuantityTable.html" title="class in Model.BEAN" target="classFrame">QuantityTable</a></li>
<li><a href="Student.html" title="class in Model.BEAN" target="classFrame">Student</a></li>
<li><a href="StudyField.html" title="class in Model.BEAN" target="classFrame">StudyField</a></li>
<li><a href="User.html" title="class in Model.BEAN" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
