<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Progress</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Progress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Progress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BEAN/Notice.html" title="class in Model.BEAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BEAN/Project.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BEAN</div>
<h2 title="Class Progress" class="title">Class Progress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BEAN.Progress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Progress</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NguyenBaAnh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#Progress-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">Progress</a></span>(java.lang.String&nbsp;courseId,
        java.lang.String&nbsp;studentId,
        byte&nbsp;rateOfProgress,
        java.lang.String&nbsp;reportDate,
        java.lang.String&nbsp;reportTitle,
        java.lang.String&nbsp;reportContent,
        java.lang.String&nbsp;optionalLink,
        boolean&nbsp;approvedByStudent,
        boolean&nbsp;approvedByInstructor,
        boolean&nbsp;approvedByManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#getCourseId--">getCourseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#getOptionalLink--">getOptionalLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#getRateOfProgress--">getRateOfProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#getReportContent--">getReportContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#getReportDate--">getReportDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#getReportTitle--">getReportTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#getStudentId--">getStudentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#isApprovedByInstructor--">isApprovedByInstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#isApprovedByManager--">isApprovedByManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#isApprovedByStudent--">isApprovedByStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setApprovedByInstructor-boolean-">setApprovedByInstructor</a></span>(boolean&nbsp;approvedByInstructor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setApprovedByManager-boolean-">setApprovedByManager</a></span>(boolean&nbsp;approvedByManager)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setApprovedByStudent-boolean-">setApprovedByStudent</a></span>(boolean&nbsp;approvedByStudent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setCourseId-java.lang.String-">setCourseId</a></span>(java.lang.String&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setOptionalLink-java.lang.String-">setOptionalLink</a></span>(java.lang.String&nbsp;optionalLink)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setRateOfProgress-byte-">setRateOfProgress</a></span>(byte&nbsp;rateOfProgress)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setReportContent-java.lang.String-">setReportContent</a></span>(java.lang.String&nbsp;reportContent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setReportDate-java.lang.String-">setReportDate</a></span>(java.lang.String&nbsp;reportDate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setReportTitle-java.lang.String-">setReportTitle</a></span>(java.lang.String&nbsp;reportTitle)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Progress.html#setStudentId-java.lang.String-">setStudentId</a></span>(java.lang.String&nbsp;studentId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Progress-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Progress</h4>
<pre>public&nbsp;Progress(java.lang.String&nbsp;courseId,
                java.lang.String&nbsp;studentId,
                byte&nbsp;rateOfProgress,
                java.lang.String&nbsp;reportDate,
                java.lang.String&nbsp;reportTitle,
                java.lang.String&nbsp;reportContent,
                java.lang.String&nbsp;optionalLink,
                boolean&nbsp;approvedByStudent,
                boolean&nbsp;approvedByInstructor,
                boolean&nbsp;approvedByManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
</li>
</ul>
<a name="setCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
</li>
</ul>
<a name="getStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentId()</pre>
</li>
</ul>
<a name="setStudentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentId</h4>
<pre>public&nbsp;void&nbsp;setStudentId(java.lang.String&nbsp;studentId)</pre>
</li>
</ul>
<a name="getRateOfProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateOfProgress</h4>
<pre>public&nbsp;byte&nbsp;getRateOfProgress()</pre>
</li>
</ul>
<a name="setRateOfProgress-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateOfProgress</h4>
<pre>public&nbsp;void&nbsp;setRateOfProgress(byte&nbsp;rateOfProgress)</pre>
</li>
</ul>
<a name="getReportDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportDate()</pre>
</li>
</ul>
<a name="setReportDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportDate</h4>
<pre>public&nbsp;void&nbsp;setReportDate(java.lang.String&nbsp;reportDate)</pre>
</li>
</ul>
<a name="getReportTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportTitle()</pre>
</li>
</ul>
<a name="setReportTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportTitle</h4>
<pre>public&nbsp;void&nbsp;setReportTitle(java.lang.String&nbsp;reportTitle)</pre>
</li>
</ul>
<a name="getReportContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportContent()</pre>
</li>
</ul>
<a name="setReportContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportContent</h4>
<pre>public&nbsp;void&nbsp;setReportContent(java.lang.String&nbsp;reportContent)</pre>
</li>
</ul>
<a name="getOptionalLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalLink()</pre>
</li>
</ul>
<a name="setOptionalLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalLink</h4>
<pre>public&nbsp;void&nbsp;setOptionalLink(java.lang.String&nbsp;optionalLink)</pre>
</li>
</ul>
<a name="isApprovedByStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApprovedByStudent</h4>
<pre>public&nbsp;boolean&nbsp;isApprovedByStudent()</pre>
</li>
</ul>
<a name="setApprovedByStudent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovedByStudent</h4>
<pre>public&nbsp;void&nbsp;setApprovedByStudent(boolean&nbsp;approvedByStudent)</pre>
</li>
</ul>
<a name="isApprovedByInstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApprovedByInstructor</h4>
<pre>public&nbsp;boolean&nbsp;isApprovedByInstructor()</pre>
</li>
</ul>
<a name="setApprovedByInstructor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovedByInstructor</h4>
<pre>public&nbsp;void&nbsp;setApprovedByInstructor(boolean&nbsp;approvedByInstructor)</pre>
</li>
</ul>
<a name="isApprovedByManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApprovedByManager</h4>
<pre>public&nbsp;boolean&nbsp;isApprovedByManager()</pre>
</li>
</ul>
<a name="setApprovedByManager-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApprovedByManager</h4>
<pre>public&nbsp;void&nbsp;setApprovedByManager(boolean&nbsp;approvedByManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Progress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BEAN/Notice.html" title="class in Model.BEAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BEAN/Project.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
