<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Project</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BEAN/Progress.html" title="class in Model.BEAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BEAN</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BEAN.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NguyenBaAnh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#Project--">Project</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#Project-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-byte-boolean-">Project</a></span>(java.lang.String&nbsp;instructorId,
       java.lang.String&nbsp;studentId,
       java.lang.String&nbsp;courseId,
       boolean&nbsp;actived,
       java.lang.String&nbsp;projectTitle,
       java.lang.String&nbsp;projectDescription,
       byte&nbsp;currentRateOfProgress,
       boolean&nbsp;approvedByManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#getCourseId--">getCourseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#getCurrentRateOfProgress--">getCurrentRateOfProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#getInstructorId--">getInstructorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#getProgresses--">getProgresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#getProjectDescription--">getProjectDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#getProjectTitle--">getProjectTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#getStudentId--">getStudentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#isActived--">isActived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#isApprovedByManager--">isApprovedByManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setActived-boolean-">setActived</a></span>(boolean&nbsp;actived)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setApprovedByManager-boolean-">setApprovedByManager</a></span>(boolean&nbsp;approvedByManager)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setCourseId-java.lang.String-">setCourseId</a></span>(java.lang.String&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setCurrentRateOfProgress-byte-">setCurrentRateOfProgress</a></span>(byte&nbsp;currentRateOfProgress)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setInstructorId-java.lang.String-">setInstructorId</a></span>(java.lang.String&nbsp;instructorId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setProgresses-java.util.ArrayList-">setProgresses</a></span>(java.util.ArrayList&lt;<a href="../../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a>&gt;&nbsp;progresses)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setProjectDescription-java.lang.String-">setProjectDescription</a></span>(java.lang.String&nbsp;projectDescription)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setProjectTitle-java.lang.String-">setProjectTitle</a></span>(java.lang.String&nbsp;projectTitle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Project.html#setStudentId-java.lang.String-">setStudentId</a></span>(java.lang.String&nbsp;studentId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project()</pre>
</li>
</ul>
<a name="Project-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-byte-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;instructorId,
               java.lang.String&nbsp;studentId,
               java.lang.String&nbsp;courseId,
               boolean&nbsp;actived,
               java.lang.String&nbsp;projectTitle,
               java.lang.String&nbsp;projectDescription,
               byte&nbsp;currentRateOfProgress,
               boolean&nbsp;approvedByManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstructorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructorId()</pre>
</li>
</ul>
<a name="setInstructorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructorId</h4>
<pre>public&nbsp;void&nbsp;setInstructorId(java.lang.String&nbsp;instructorId)</pre>
</li>
</ul>
<a name="getStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentId()</pre>
</li>
</ul>
<a name="setStudentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentId</h4>
<pre>public&nbsp;void&nbsp;setStudentId(java.lang.String&nbsp;studentId)</pre>
</li>
</ul>
<a name="getCourseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
</li>
</ul>
<a name="setCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
</li>
</ul>
<a name="isActived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActived</h4>
<pre>public&nbsp;boolean&nbsp;isActived()</pre>
</li>
</ul>
<a name="setActived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActived</h4>
<pre>public&nbsp;void&nbsp;setActived(boolean&nbsp;actived)</pre>
</li>
</ul>
<a name="getProjectTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectTitle()</pre>
</li>
</ul>
<a name="setProjectTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectTitle</h4>
<pre>public&nbsp;void&nbsp;setProjectTitle(java.lang.String&nbsp;projectTitle)</pre>
</li>
</ul>
<a name="getProjectDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectDescription()</pre>
</li>
</ul>
<a name="setProjectDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectDescription</h4>
<pre>public&nbsp;void&nbsp;setProjectDescription(java.lang.String&nbsp;projectDescription)</pre>
</li>
</ul>
<a name="getCurrentRateOfProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRateOfProgress</h4>
<pre>public&nbsp;byte&nbsp;getCurrentRateOfProgress()</pre>
</li>
</ul>
<a name="setCurrentRateOfProgress-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRateOfProgress</h4>
<pre>public&nbsp;void&nbsp;setCurrentRateOfProgress(byte&nbsp;currentRateOfProgress)</pre>
</li>
</ul>
<a name="isApprovedByManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApprovedByManager</h4>
<pre>public&nbsp;boolean&nbsp;isApprovedByManager()</pre>
</li>
</ul>
<a name="setApprovedByManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovedByManager</h4>
<pre>public&nbsp;void&nbsp;setApprovedByManager(boolean&nbsp;approvedByManager)</pre>
</li>
</ul>
<a name="getProgresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgresses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a>&gt;&nbsp;getProgresses()</pre>
</li>
</ul>
<a name="setProgresses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgresses</h4>
<pre>public&nbsp;void&nbsp;setProgresses(java.util.ArrayList&lt;<a href="../../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a>&gt;&nbsp;progresses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BEAN/Progress.html" title="class in Model.BEAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
