<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Student</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BEAN</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/BEAN/User.html" title="class in Model.BEAN">Model.BEAN.User</a></li>
<li>
<ul class="inheritance">
<li>Model.BEAN.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../../Model/BEAN/User.html" title="class in Model.BEAN">User</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NguyenBaAnh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Student.html#Student--">Student</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BEAN/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student</a></span>(java.lang.String&nbsp;userId,
       java.lang.String&nbsp;fullName,
       java.lang.String&nbsp;gender,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;userType,
       java.lang.String&nbsp;dateOfBirth,
       java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;studentClass,
       java.lang.String&nbsp;department,
       java.lang.String&nbsp;organization)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Student.html#getDepartment--">getDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Student.html#getOrganization--">getOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Student.html#getStudentClass--">getStudentClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Student.html#setDepartment-java.lang.String-">setDepartment</a></span>(java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Student.html#setOrganization-java.lang.String-">setOrganization</a></span>(java.lang.String&nbsp;organization)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BEAN/Student.html#setStudentClass-java.lang.String-">setStudentClass</a></span>(java.lang.String&nbsp;studentClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.BEAN.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.BEAN.<a href="../../Model/BEAN/User.html" title="class in Model.BEAN">User</a></h3>
<code><a href="../../Model/BEAN/User.html#getAddress--">getAddress</a>, <a href="../../Model/BEAN/User.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../../Model/BEAN/User.html#getEmail--">getEmail</a>, <a href="../../Model/BEAN/User.html#getFullName--">getFullName</a>, <a href="../../Model/BEAN/User.html#getGender--">getGender</a>, <a href="../../Model/BEAN/User.html#getPassword--">getPassword</a>, <a href="../../Model/BEAN/User.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../Model/BEAN/User.html#getUserId--">getUserId</a>, <a href="../../Model/BEAN/User.html#getUserType--">getUserType</a>, <a href="../../Model/BEAN/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../Model/BEAN/User.html#setDateOfBirth-java.lang.String-">setDateOfBirth</a>, <a href="../../Model/BEAN/User.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../Model/BEAN/User.html#setFullName-java.lang.String-">setFullName</a>, <a href="../../Model/BEAN/User.html#setGender-java.lang.String-">setGender</a>, <a href="../../Model/BEAN/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../Model/BEAN/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a>, <a href="../../Model/BEAN/User.html#setUserId-java.lang.String-">setUserId</a>, <a href="../../Model/BEAN/User.html#setUserType-java.lang.String-">setUserType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;fullName,
               java.lang.String&nbsp;gender,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;userType,
               java.lang.String&nbsp;dateOfBirth,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;studentClass,
               java.lang.String&nbsp;department,
               java.lang.String&nbsp;organization)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentClass()</pre>
</li>
</ul>
<a name="setStudentClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentClass</h4>
<pre>public&nbsp;void&nbsp;setStudentClass(java.lang.String&nbsp;studentClass)</pre>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
</li>
</ul>
<a name="setDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
</li>
</ul>
<a name="setOrganization-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(java.lang.String&nbsp;organization)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BEAN/StudyField.html" title="class in Model.BEAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BEAN/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
