<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:15 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>U-Index</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/DAO/Database.html#update-java.lang.String-">update(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/Database.html" title="class in Model.DAO">Database</a></dt>
<dd>
<div class="block">Truy vấn cập nhật</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/InstructorBO.html#updateInformation-Model.BEAN.Instructor-">updateInformation(Instructor)</a></span> - Method in class Model.BO.<a href="../Model/BO/InstructorBO.html" title="class in Model.BO">InstructorBO</a></dt>
<dd>
<div class="block">Cập nhật thông tin giảng viên</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudentBO.html#updateInformation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateInformation(String, String, String, String, String, String)</a></span> - Method in class Model.BO.<a href="../Model/BO/StudentBO.html" title="class in Model.BO">StudentBO</a></dt>
<dd>
<div class="block">Cập nhật thông tin sinh viên</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InstructorDAO.html#updateInformation-Model.BEAN.Instructor-">updateInformation(Instructor)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/InstructorDAO.html" title="class in Model.DAO">InstructorDAO</a></dt>
<dd>
<div class="block">Cập nhật thông tin cho 1 giảng viên nào đó</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudentDAO.html#updateInformation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateInformation(String, String, String, String, String, String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StudentDAO.html" title="class in Model.DAO">StudentDAO</a></dt>
<dd>
<div class="block">Cập nhật thông tin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/ProjectBO.html#updateProgress-Model.BEAN.Progress-">updateProgress(Progress)</a></span> - Method in class Model.BO.<a href="../Model/BO/ProjectBO.html" title="class in Model.BO">ProjectBO</a></dt>
<dd>
<div class="block">Nộp tiến độ</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProjectDAO.html#updateProgress-Model.BEAN.Progress-">updateProgress(Progress)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProjectDAO.html" title="class in Model.DAO">ProjectDAO</a></dt>
<dd>
<div class="block">Cập nhật tiến độ</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/ProjectBO.html#updateProjectInformation-Model.BEAN.Project-">updateProjectInformation(Project)</a></span> - Method in class Model.BO.<a href="../Model/BO/ProjectBO.html" title="class in Model.BO">ProjectBO</a></dt>
<dd>
<div class="block">Cập nhật thông tin đồ án</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProjectDAO.html#updateProjectInformation-Model.BEAN.Project-">updateProjectInformation(Project)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProjectDAO.html" title="class in Model.DAO">ProjectDAO</a></dt>
<dd>
<div class="block">Cập nhật thông tin về đồ án</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudyFieldBO.html#updateStudyFields-java.lang.String-int:A-">updateStudyFields(String, int[])</a></span> - Method in class Model.BO.<a href="../Model/BO/StudyFieldBO.html" title="class in Model.BO">StudyFieldBO</a></dt>
<dd>
<div class="block">Cập nhật danh sách hướng nghiên cứu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudyFieldDAO.html#updateStudyFields-java.lang.String-int:A-">updateStudyFields(String, int[])</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StudyFieldDAO.html" title="class in Model.DAO">StudyFieldDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BEAN/User.html" title="class in Model.BEAN"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/BEAN/package-summary.html">Model.BEAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#User--">User()</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BO/UserBO.html" title="class in Model.BO"><span class="typeNameLink">UserBO</span></a> - Class in <a href="../Model/BO/package-summary.html">Model.BO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/UserBO.html#UserBO--">UserBO()</a></span> - Constructor for class Model.BO.<a href="../Model/BO/UserBO.html" title="class in Model.BO">UserBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/UserDAO.html" title="class in Model.DAO"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#UserDAO--">UserDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/package-summary.html">Utils</a> - package Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
