<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utils/Message.html#getAction--">getAction()</a></span> - Method in class Utils.<a href="../Utils/Message.html" title="class in Utils">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getAddress--">getAddress()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/InstructorBO.html#getAllInstructors--">getAllInstructors()</a></span> - Method in class Model.BO.<a href="../Model/BO/InstructorBO.html" title="class in Model.BO">InstructorBO</a></dt>
<dd>
<div class="block">Lấy toàn bộ giảng viên</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InstructorDAO.html#getAllInstructors--">getAllInstructors()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/InstructorDAO.html" title="class in Model.DAO">InstructorDAO</a></dt>
<dd>
<div class="block">Lấy toàn bộ danh sách giảng viên đang có trong hệ thống cùng toàn bộ
 thông tin liên quan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/NoticeBO.html#getAllNotices--">getAllNotices()</a></span> - Method in class Model.BO.<a href="../Model/BO/NoticeBO.html" title="class in Model.BO">NoticeBO</a></dt>
<dd>
<div class="block">Lấy tất cả thông báo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/NoticeDAO.html#getAllNotices--">getAllNotices()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/NoticeDAO.html" title="class in Model.DAO">NoticeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#getAllStudyFieldNames--">getAllStudyFieldNames()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>
<div class="block">Phương thức hỗ trợ, chuyển toàn bộ List hướng nghiên cứu của giảng viên
 thành dạng String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudyFieldBO.html#getAllStudyFields--">getAllStudyFields()</a></span> - Method in class Model.BO.<a href="../Model/BO/StudyFieldBO.html" title="class in Model.BO">StudyFieldBO</a></dt>
<dd>
<div class="block">Lấy toàn bộ hướng nghiên cứu đang có trong hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudyFieldDAO.html#getAllStudyFields--">getAllStudyFields()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StudyFieldDAO.html" title="class in Model.DAO">StudyFieldDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#getBaseURL-javax.servlet.http.HttpServletRequest-">getBaseURL(HttpServletRequest)</a></span> - Method in class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>
<div class="block">Lấy địa chỉ thư mục WebContent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getBeginRegistrationTime--">getBeginRegistrationTime()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#getBeginReportDate--">getBeginReportDate()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#getContent--">getContent()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#getCourseById-java.lang.String-">getCourseById(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>
<div class="block">Lấy thông tin một đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#getCourseById-java.lang.String-">getCourseById(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>
<div class="block">Lấy thông tin đầy đủ 1 đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getCourseId--">getCourseId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#getCourseId--">getCourseId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#getCourseId--">getCourseId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#getCourseId--">getCourseId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#getCourseId--">getCourseId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/QuantityTable.html#getCourseId--">getCourseId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#getCourseIdAndName--">getCourseIdAndName()</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>
<div class="block">Lấy mã + tên đợt của tất cả các đợt trong hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#getCourseIdAndName--">getCourseIdAndName()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>
<div class="block">Lấy danh sách bao gồm mã + tên đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseUserBO.html#getCourseIdByUserId-java.lang.String-">getCourseIdByUserId(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseUserBO.html" title="class in Model.BO">CourseUserBO</a></dt>
<dd>
<div class="block">Theo sự vận hành hệ thống thì mỗi người dùng chỉ được kích hoạt tại tối
 đa 1 đợt ở 1 thời điểm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseUserDAO.html#getCourseIdByUserId-java.lang.String-">getCourseIdByUserId(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseUserDAO.html" title="class in Model.DAO">CourseUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getCourseName--">getCourseName()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#getCurrentDateTime--">getCurrentDateTime()</a></span> - Method in class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>
<div class="block">Lấy ngày giờ hiện tại của hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/QuantityTable.html#getCurrentNumberOfStudents--">getCurrentNumberOfStudents()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#getCurrentNumberOfStudentsByCourseId-java.lang.String-">getCurrentNumberOfStudentsByCourseId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>
<div class="block">Lấy số lượng sinh viên đã đăng kí chọn giảng viên để thực hiện đồ án</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#getCurrentRateOfProgress--">getCurrentRateOfProgress()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/LoginBO.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Model.BO.<a href="../Model/BO/LoginBO.html" title="class in Model.BO">LoginBO</a></dt>
<dd>
<div class="block">Lấy ra người dùng đang đăng nhập vào hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/LoginDAO.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/LoginDAO.html" title="class in Model.DAO">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#getDepartment--">getDepartment()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Student.html#getDepartment--">getDepartment()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getEmail--">getEmail()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getEndRegistrationTime--">getEndRegistrationTime()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#getEndReportDate--">getEndReportDate()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/StudyField.html#getFieldDetail--">getFieldDetail()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/StudyField.html#getFieldId--">getFieldId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/StudyField.html#getFieldName--">getFieldName()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getFullName--">getFullName()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getGender--">getGender()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/InstructorBO.html#getInstructorById-java.lang.String-">getInstructorById(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/InstructorBO.html" title="class in Model.BO">InstructorBO</a></dt>
<dd>
<div class="block">Lấy 1 giảng viên theo mã người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InstructorDAO.html#getInstructorById-java.lang.String-">getInstructorById(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/InstructorDAO.html" title="class in Model.DAO">InstructorDAO</a></dt>
<dd>
<div class="block">Lấy toàn bộ thông tin liên quan đến giảng viên theo Mã người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#getInstructorId--">getInstructorId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/QuantityTable.html#getInstructorId--">getInstructorId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/ProjectBO.html#getInstructorId-java.lang.String-java.lang.String-">getInstructorId(String, String)</a></span> - Method in class Model.BO.<a href="../Model/BO/ProjectBO.html" title="class in Model.BO">ProjectBO</a></dt>
<dd>
<div class="block">Lấy mã giảng viên mà sinh viên đã chọn trong 1 đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProjectDAO.html#getInstructorId-java.lang.String-java.lang.String-">getInstructorId(String, String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProjectDAO.html" title="class in Model.DAO">ProjectDAO</a></dt>
<dd>
<div class="block">Lấy mã giảng viên đang hướng dẫn 1 sinh viên trong 1 đợt nào đó</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/InstructorBO.html#getInstructorListByCourseId-java.lang.String-">getInstructorListByCourseId(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/InstructorBO.html" title="class in Model.BO">InstructorBO</a></dt>
<dd>
<div class="block">Lấy danh sách giảng viên theo mã đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InstructorDAO.html#getInstructorListByCourseId-java.lang.String-">getInstructorListByCourseId(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/InstructorDAO.html" title="class in Model.DAO">InstructorDAO</a></dt>
<dd>
<div class="block">Lấy toàn bộ danh sách giảng viên cùng toàn bộ thông tin liên quan của 1
 đợt nào đó</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudyFieldBO.html#getInstructorStudyFieldIds-java.lang.String-">getInstructorStudyFieldIds(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/StudyFieldBO.html" title="class in Model.BO">StudyFieldBO</a></dt>
<dd>
<div class="block">Lấy tất cả hướng nghiên cứu của giảng viên</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudyFieldDAO.html#getInstructorStudyFieldIds-java.lang.String-">getInstructorStudyFieldIds(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StudyFieldDAO.html" title="class in Model.DAO">StudyFieldDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#getLevelOfStudy--">getLevelOfStudy()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/QuantityTable.html#getMaxNumberOfStudents--">getMaxNumberOfStudents()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#getMaxNumberOfStudentsByCourseId-java.lang.String-">getMaxNumberOfStudentsByCourseId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>
<div class="block">Lấy số lượng sinh viên tối đa mà giảng viên có thể hướng dẫn trong 1 đợt
 nào đó.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Message.html#getMessage--">getMessage()</a></span> - Method in class Utils.<a href="../Utils/Message.html" title="class in Utils">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#getNoticeId--">getNoticeId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getNumberOfInstructors--">getNumberOfInstructors()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getNumberOfStudents--">getNumberOfStudents()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#getOptionalLink--">getOptionalLink()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#getOrder--">getOrder()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#getOrganization--">getOrganization()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Student.html#getOrganization--">getOrganization()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getPassword--">getPassword()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getPlan--">getPlan()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#getProgresses--">getProgresses()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getProgressRate--">getProgressRate()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#getProjectDescription--">getProjectDescription()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/ProjectBO.html#getProjectListByCourseId-java.lang.String-">getProjectListByCourseId(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/ProjectBO.html" title="class in Model.BO">ProjectBO</a></dt>
<dd>
<div class="block">Lấy toàn bộ danh sách đồ án mà sinh viên đã đăng kí trong 1 đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProjectDAO.html#getProjectListByCourseId-java.lang.String-">getProjectListByCourseId(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProjectDAO.html" title="class in Model.DAO">ProjectDAO</a></dt>
<dd>
<div class="block">Lấy toàn bộ danh sách đồ án mà sinh viên đã đăng kí trong 1 đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/ProjectBO.html#getProjectListByStudentId-java.lang.String-">getProjectListByStudentId(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/ProjectBO.html" title="class in Model.BO">ProjectBO</a></dt>
<dd>
<div class="block">Lấy toàn bộ danh sách đồ án của một sinh viên trong toàn hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProjectDAO.html#getProjectListByStudentId-java.lang.String-">getProjectListByStudentId(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProjectDAO.html" title="class in Model.DAO">ProjectDAO</a></dt>
<dd>
<div class="block">Lấy toàn bộ danh sách đồ án của một sinh viên trong toàn hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#getProjectTitle--">getProjectTitle()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#getqTable--">getqTable()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#getRateOfProgress--">getRateOfProgress()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Message.html#getRedirectURL--">getRedirectURL()</a></span> - Method in class Utils.<a href="../Utils/Message.html" title="class in Utils">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#getReportContent--">getReportContent()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#getReportDate--">getReportDate()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#getReportTitle--">getReportTitle()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getStartDate--">getStartDate()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#getStopDate--">getStopDate()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudentBO.html#getStudentById-java.lang.String-">getStudentById(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/StudentBO.html" title="class in Model.BO">StudentBO</a></dt>
<dd>
<div class="block">Lấy ra 1 sinh viên theo mã người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudentDAO.html#getStudentById-java.lang.String-">getStudentById(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StudentDAO.html" title="class in Model.DAO">StudentDAO</a></dt>
<dd>
<div class="block">Lấy toàn bộ thông tin sinh viên từ Mã sinh viên</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Student.html#getStudentClass--">getStudentClass()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#getStudentId--">getStudentId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#getStudentId--">getStudentId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudentBO.html#getStudentListByCourseId-java.lang.String-">getStudentListByCourseId(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/StudentBO.html" title="class in Model.BO">StudentBO</a></dt>
<dd>
<div class="block">Lấy danh sách tất cả sinh viên của 1 đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudentDAO.html#getStudentListByCourseId-java.lang.String-">getStudentListByCourseId(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StudentDAO.html" title="class in Model.DAO">StudentDAO</a></dt>
<dd>
<div class="block">Lấy danh sách sinh viên thao đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#getStudyField--">getStudyField()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#getTheNewestCourse--">getTheNewestCourse()</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>
<div class="block">Lấy thông tin của đợt mới nhất trong hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#getTheNewestCourse--">getTheNewestCourse()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#getTime--">getTime()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#getTitle--">getTitle()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#getUserId--">getUserId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getUserId--">getUserId()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/NoticeBO.html#getUserNotices-java.lang.String-">getUserNotices(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/NoticeBO.html" title="class in Model.BO">NoticeBO</a></dt>
<dd>
<div class="block">Lấy thông báo của mỗi người đã đăng</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/NoticeDAO.html#getUserNotices-java.lang.String-">getUserNotices(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/NoticeDAO.html" title="class in Model.DAO">NoticeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#getUserType--">getUserType()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#getUserType-java.lang.String-">getUserType(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
