<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#changeCoursePlan-Model.BEAN.CoursePlan-java.lang.String-">changeCoursePlan(CoursePlan, String)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>
<div class="block">Thay đổi lịch báo cáo tiến độ / nộp đồ án</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#changeCoursePlan-Model.BEAN.CoursePlan-java.lang.String-">changeCoursePlan(CoursePlan, String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>
<div class="block">Cập nhật lịch báo cáo và nộp đồ án của đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/InstructorBO.html#changeMaxNumberOfStudents-java.lang.String-java.lang.String-byte-">changeMaxNumberOfStudents(String, String, byte)</a></span> - Method in class Model.BO.<a href="../Model/BO/InstructorBO.html" title="class in Model.BO">InstructorBO</a></dt>
<dd>
<div class="block">Đổi số lượng sinh viên mỗi giảng viên được hướng dẫn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InstructorDAO.html#changeMaxNumberOfStudents-java.lang.String-java.lang.String-byte-">changeMaxNumberOfStudents(String, String, byte)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/InstructorDAO.html" title="class in Model.DAO">InstructorDAO</a></dt>
<dd>
<div class="block">Thay đổi số lượng sinh viên tối đa được phép hướng dẫn của 1 giảng viên</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/UserBO.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String, String)</a></span> - Method in class Model.BO.<a href="../Model/BO/UserBO.html" title="class in Model.BO">UserBO</a></dt>
<dd>
<div class="block">Đổi mật khẩu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#changeProgressRate-java.lang.String-byte-">changeProgressRate(String, byte)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>
<div class="block">Đổi số lần tiến độ</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#changeProgressRate-java.lang.String-byte-">changeProgressRate(String, byte)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#changeRegistrationTime-java.lang.String-java.lang.String-java.lang.String-">changeRegistrationTime(String, String, String)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>
<div class="block">Đăt thời gian đăng kí cho đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#changeRegistrationTime-java.lang.String-java.lang.String-java.lang.String-">changeRegistrationTime(String, String, String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>
<div class="block">Đổi thời gian đăng kí</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkEmptyStrings-java.lang.String...-">checkEmptyStrings(String...)</a></span> - Method in class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>
<div class="block">Kiểm tra 1 dãy các chuỗi xem có cái nào rỗng không</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkInt-java.lang.String-">checkInt(String)</a></span> - Method in class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>
<div class="block">Kiểm tra 1 chuỗi xem có phải số nguyên không</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkNull-java.lang.Object-">checkNull(Object)</a></span> - Method in class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>
<div class="block">Kiểm tra NULL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkTimeStamp-java.lang.String...-">checkTimeStamp(String...)</a></span> - Method in class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>
<div class="block">Kiểm tra sự hợp lệ của chuỗi Timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkValidTime-java.lang.String-java.lang.String-">checkValidTime(String, String)</a></span> - Method in class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>
<div class="block">Kiểm tra tương quan giữa 2 Timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/Database.html#close--">close()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/Database.html" title="class in Model.DAO">Database</a></dt>
<dd>
<div class="block">Đóng kết nối và statement</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#convertCellDataToString-java.util.Vector-">convertCellDataToString(Vector)</a></span> - Method in class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>
<div class="block">Chuyển file excel ra String</div>
</dd>
<dt><a href="../Model/BEAN/Course.html" title="class in Model.BEAN"><span class="typeNameLink">Course</span></a> - Class in <a href="../Model/BEAN/package-summary.html">Model.BEAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#Course--">Course()</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#Course-java.lang.String-java.lang.String-boolean-">Course(String, String, boolean)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#Course-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-int-int-java.util.ArrayList-">Course(String, String, boolean, String, String, String, String, byte, int, int, ArrayList&lt;CoursePlan&gt;)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BO/CourseBO.html" title="class in Model.BO"><span class="typeNameLink">CourseBO</span></a> - Class in <a href="../Model/BO/package-summary.html">Model.BO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#CourseBO--">CourseBO()</a></span> - Constructor for class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO"><span class="typeNameLink">CourseDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#CourseDAO--">CourseDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN"><span class="typeNameLink">CoursePlan</span></a> - Class in <a href="../Model/BEAN/package-summary.html">Model.BEAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#CoursePlan-java.lang.String-byte-java.lang.String-java.lang.String-">CoursePlan(String, byte, String, String)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BO/CourseUserBO.html" title="class in Model.BO"><span class="typeNameLink">CourseUserBO</span></a> - Class in <a href="../Model/BO/package-summary.html">Model.BO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseUserBO.html#CourseUserBO--">CourseUserBO()</a></span> - Constructor for class Model.BO.<a href="../Model/BO/CourseUserBO.html" title="class in Model.BO">CourseUserBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/CourseUserDAO.html" title="class in Model.DAO"><span class="typeNameLink">CourseUserDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseUserDAO.html#CourseUserDAO--">CourseUserDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/CourseUserDAO.html" title="class in Model.DAO">CourseUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#createNewCourse-Model.BEAN.Course-">createNewCourse(Course)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>
<div class="block">Tạo mới đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#createNewCourse-Model.BEAN.Course-">createNewCourse(Course)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>
<div class="block">Tạo mới đợt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
