<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>A-Index</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseUserBO.html#addInstructorIntoCourse-java.lang.String-java.lang.String-">addInstructorIntoCourse(String, String)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseUserBO.html" title="class in Model.BO">CourseUserBO</a></dt>
<dd>
<div class="block">Thêm giảng viên mới vào đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseUserDAO.html#addInstructorIntoCourse-java.lang.String-java.lang.String-">addInstructorIntoCourse(String, String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseUserDAO.html" title="class in Model.DAO">CourseUserDAO</a></dt>
<dd>
<div class="block">Thêm 1 giảng viên mới vào đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/NoticeBO.html#addNewNotice-Model.BEAN.Notice-">addNewNotice(Notice)</a></span> - Method in class Model.BO.<a href="../Model/BO/NoticeBO.html" title="class in Model.BO">NoticeBO</a></dt>
<dd>
<div class="block">Thêm thông báo mới</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/NoticeDAO.html#addNewNotice-Model.BEAN.Notice-">addNewNotice(Notice)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/NoticeDAO.html" title="class in Model.DAO">NoticeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseUserDAO.html#addStudentIntoCourse-java.lang.String-java.lang.String-">addStudentIntoCourse(String, String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseUserDAO.html" title="class in Model.DAO">CourseUserDAO</a></dt>
<dd>
<div class="block">Thêm sinh viên vào 1 đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudentBO.html#addStudentsFromVector-java.lang.String-java.util.Vector-">addStudentsFromVector(String, Vector)</a></span> - Method in class Model.BO.<a href="../Model/BO/StudentBO.html" title="class in Model.BO">StudentBO</a></dt>
<dd>
<div class="block">Nhập sinh viên từ Vector (đc tách ra từ file Excel)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudentDAO.html#addStudentsFromVector-java.lang.String-java.util.Vector-">addStudentsFromVector(String, Vector)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StudentDAO.html" title="class in Model.DAO">StudentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/UserBO.html#addUser--">addUser()</a></span> - Method in class Model.BO.<a href="../Model/BO/UserBO.html" title="class in Model.BO">UserBO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
