<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>I-Index</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN"><span class="typeNameLink">Instructor</span></a> - Class in <a href="../Model/BEAN/package-summary.html">Model.BEAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#Instructor--">Instructor()</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#Instructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Instructor(String, String, String, String, ArrayList&lt;StudyField&gt;)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#Instructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">Instructor(String, String, String, String, String, String, String, String, String, String, String, String, ArrayList&lt;StudyField&gt;, ArrayList&lt;QuantityTable&gt;)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BO/InstructorBO.html" title="class in Model.BO"><span class="typeNameLink">InstructorBO</span></a> - Class in <a href="../Model/BO/package-summary.html">Model.BO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/InstructorBO.html#InstructorBO--">InstructorBO()</a></span> - Constructor for class Model.BO.<a href="../Model/BO/InstructorBO.html" title="class in Model.BO">InstructorBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/InstructorDAO.html" title="class in Model.DAO"><span class="typeNameLink">InstructorDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InstructorDAO.html#InstructorDAO--">InstructorDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/InstructorDAO.html" title="class in Model.DAO">InstructorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#isActived--">isActived()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#isActived--">isActived()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseUserBO.html#isActivedUser-java.lang.String-">isActivedUser(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseUserBO.html" title="class in Model.BO">CourseUserBO</a></dt>
<dd>
<div class="block">Kiểm tra xem một người có được kích hoạt hay không? Theo sự vận hành hệ
 thống thì mỗi người dùng chỉ được kích hoạt tại tối đa 1 đợt ở 1 thời
 điểm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseUserDAO.html#isActivedUser-java.lang.String-">isActivedUser(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseUserDAO.html" title="class in Model.DAO">CourseUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#isApprovedByInstructor--">isApprovedByInstructor()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#isApprovedByManager--">isApprovedByManager()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#isApprovedByManager--">isApprovedByManager()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#isApprovedByStudent--">isApprovedByStudent()</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#isExist-java.lang.String-">isExist(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#isQTableFull-java.lang.String-">isQTableFull(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>
<div class="block">Kiểm tra tình trạng số lượng sinh viên của một giảng viên trong ở 1 đợt
 nào đó đã đầy hay chưa?</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseUserDAO.html#isStudentReady-java.lang.String-">isStudentReady(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseUserDAO.html" title="class in Model.DAO">CourseUserDAO</a></dt>
<dd>
<div class="block">Kiểm tra xem sinh viên có sẵn sàng cho đợt hướng dẫn đồ án mới hay không?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
