<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:15 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utils/Message.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class Utils.<a href="../Utils/Message.html" title="class in Utils">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setActived-boolean-">setActived(boolean)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setActived-boolean-">setActived(boolean)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setApprovedByInstructor-boolean-">setApprovedByInstructor(boolean)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setApprovedByManager-boolean-">setApprovedByManager(boolean)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setApprovedByManager-boolean-">setApprovedByManager(boolean)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setApprovedByStudent-boolean-">setApprovedByStudent(boolean)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setBeginRegistrationTime-java.lang.String-">setBeginRegistrationTime(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#setBeginReportDate-java.lang.String-">setBeginReportDate(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setCourseId-java.lang.String-">setCourseId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#setCourseId-java.lang.String-">setCourseId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#setCourseId-java.lang.String-">setCourseId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setCourseId-java.lang.String-">setCourseId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setCourseId-java.lang.String-">setCourseId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/QuantityTable.html#setCourseId-java.lang.String-">setCourseId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/QuantityTable.html#setCurrentNumberOfStudents-byte-">setCurrentNumberOfStudents(byte)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setCurrentRateOfProgress-byte-">setCurrentRateOfProgress(byte)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/LoginDAO.html#setCurrentUser-Model.BEAN.User-">setCurrentUser(User)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/LoginDAO.html" title="class in Model.DAO">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setDateOfBirth-java.lang.String-">setDateOfBirth(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Student.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setEndRegistrationTime-java.lang.String-">setEndRegistrationTime(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#setEndReportDate-java.lang.String-">setEndReportDate(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/StudyField.html#setFieldDetail-java.lang.String-">setFieldDetail(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/StudyField.html#setFieldId-int-">setFieldId(int)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/StudyField.html#setFieldName-java.lang.String-">setFieldName(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setInstructorId-java.lang.String-">setInstructorId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/QuantityTable.html#setInstructorId-java.lang.String-">setInstructorId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#setLevelOfStudy-java.lang.String-">setLevelOfStudy(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/QuantityTable.html#setMaxNumberOfStudents-byte-">setMaxNumberOfStudents(byte)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Utils.<a href="../Utils/Message.html" title="class in Utils">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#setNoticeId-java.lang.String-">setNoticeId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setNumberOfInstructors-int-">setNumberOfInstructors(int)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setNumberOfStudents-int-">setNumberOfStudents(int)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setOptionalLink-java.lang.String-">setOptionalLink(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/CoursePlan.html#setOrder-byte-">setOrder(byte)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#setOrganization-java.lang.String-">setOrganization(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Student.html#setOrganization-java.lang.String-">setOrganization(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setPlan-java.util.ArrayList-">setPlan(ArrayList&lt;CoursePlan&gt;)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setProgresses-java.util.ArrayList-">setProgresses(ArrayList&lt;Progress&gt;)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setProgressRate-byte-">setProgressRate(byte)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setProjectDescription-java.lang.String-">setProjectDescription(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setProjectTitle-java.lang.String-">setProjectTitle(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#setqTable-java.util.ArrayList-">setqTable(ArrayList&lt;QuantityTable&gt;)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setRateOfProgress-byte-">setRateOfProgress(byte)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Message.html#setRedirectURL-java.lang.String-">setRedirectURL(String)</a></span> - Method in class Utils.<a href="../Utils/Message.html" title="class in Utils">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setReportContent-java.lang.String-">setReportContent(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setReportDate-java.lang.String-">setReportDate(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setReportTitle-java.lang.String-">setReportTitle(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Course.html#setStopDate-java.lang.String-">setStopDate(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Student.html#setStudentClass-java.lang.String-">setStudentClass(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Progress.html#setStudentId-java.lang.String-">setStudentId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Project.html#setStudentId-java.lang.String-">setStudentId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Instructor.html#setStudyField-java.util.ArrayList-">setStudyField(ArrayList&lt;StudyField&gt;)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Notice.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/Notice.html" title="class in Model.BEAN">Notice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/User.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in class Model.BEAN.<a href="../Model/BEAN/User.html" title="class in Model.BEAN">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/CourseBO.html#stopCourseById-java.lang.String-">stopCourseById(String)</a></span> - Method in class Model.BO.<a href="../Model/BO/CourseBO.html" title="class in Model.BO">CourseBO</a></dt>
<dd>
<div class="block">Ngừng hoạt động của 1 đợt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CourseDAO.html#stopCourseById-java.lang.String-">stopCourseById(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CourseDAO.html" title="class in Model.DAO">CourseDAO</a></dt>
<dd>
<div class="block">Ngừng đợt hoạt động</div>
</dd>
<dt><a href="../Model/BEAN/Student.html" title="class in Model.BEAN"><span class="typeNameLink">Student</span></a> - Class in <a href="../Model/BEAN/package-summary.html">Model.BEAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Student.html#Student--">Student()</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BO/StudentBO.html" title="class in Model.BO"><span class="typeNameLink">StudentBO</span></a> - Class in <a href="../Model/BO/package-summary.html">Model.BO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudentBO.html#StudentBO--">StudentBO()</a></span> - Constructor for class Model.BO.<a href="../Model/BO/StudentBO.html" title="class in Model.BO">StudentBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/StudentDAO.html" title="class in Model.DAO"><span class="typeNameLink">StudentDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudentDAO.html#StudentDAO--">StudentDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/StudentDAO.html" title="class in Model.DAO">StudentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BEAN/StudyField.html" title="class in Model.BEAN"><span class="typeNameLink">StudyField</span></a> - Class in <a href="../Model/BEAN/package-summary.html">Model.BEAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BEAN/StudyField.html#StudyField-int-java.lang.String-java.lang.String-">StudyField(int, String, String)</a></span> - Constructor for class Model.BEAN.<a href="../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BO/StudyFieldBO.html" title="class in Model.BO"><span class="typeNameLink">StudyFieldBO</span></a> - Class in <a href="../Model/BO/package-summary.html">Model.BO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BO/StudyFieldBO.html#StudyFieldBO--">StudyFieldBO()</a></span> - Constructor for class Model.BO.<a href="../Model/BO/StudyFieldBO.html" title="class in Model.BO">StudyFieldBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/StudyFieldDAO.html" title="class in Model.DAO"><span class="typeNameLink">StudyFieldDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StudyFieldDAO.html#StudyFieldDAO--">StudyFieldDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/StudyFieldDAO.html" title="class in Model.DAO">StudyFieldDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/SupportTool.html" title="class in Utils"><span class="typeNameLink">SupportTool</span></a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">Lớp hỗ trợ chứa các công cụ tiện ích.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/SupportTool.html#SupportTool--">SupportTool()</a></span> - Constructor for class Utils.<a href="../Utils/SupportTool.html" title="class in Utils">SupportTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
