<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CourseBO</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseBO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseBO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/BO/CourseUserBO.html" title="class in Model.BO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BO/CourseBO.html" target="_top">Frames</a></li>
<li><a href="CourseBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BO</div>
<h2 title="Class CourseBO" class="title">Class CourseBO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BO.CourseBO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseBO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NguyenBaAnh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#CourseBO--">CourseBO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#changeCoursePlan-Model.BEAN.CoursePlan-java.lang.String-">changeCoursePlan</a></span>(<a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a>&nbsp;coursePlan,
                java.lang.String&nbsp;update)</code>
<div class="block">Thay đổi lịch báo cáo tiến độ / nộp đồ án</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#changeProgressRate-java.lang.String-byte-">changeProgressRate</a></span>(java.lang.String&nbsp;courseId,
                  byte&nbsp;progressRate)</code>
<div class="block">Đổi số lần tiến độ</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#changeRegistrationTime-java.lang.String-java.lang.String-java.lang.String-">changeRegistrationTime</a></span>(java.lang.String&nbsp;beginRegistrationTime,
                      java.lang.String&nbsp;endRegistrationTime,
                      java.lang.String&nbsp;courseId)</code>
<div class="block">Đăt thời gian đăng kí cho đợt</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#createNewCourse-Model.BEAN.Course-">createNewCourse</a></span>(<a href="../../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a>&nbsp;newCourse)</code>
<div class="block">Tạo mới đợt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#getCourseById-java.lang.String-">getCourseById</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Lấy thông tin một đợt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#getCourseIdAndName--">getCourseIdAndName</a></span>()</code>
<div class="block">Lấy mã + tên đợt của tất cả các đợt trong hệ thống</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#getTheNewestCourse--">getTheNewestCourse</a></span>()</code>
<div class="block">Lấy thông tin của đợt mới nhất trong hệ thống</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/CourseBO.html#stopCourseById-java.lang.String-">stopCourseById</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Ngừng hoạt động của 1 đợt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseBO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseBO</h4>
<pre>public&nbsp;CourseBO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheNewestCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheNewestCourse</h4>
<pre>public&nbsp;<a href="../../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a>&nbsp;getTheNewestCourse()</pre>
<div class="block">Lấy thông tin của đợt mới nhất trong hệ thống</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCourseById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseById</h4>
<pre>public&nbsp;<a href="../../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a>&nbsp;getCourseById(java.lang.String&nbsp;courseId)</pre>
<div class="block">Lấy thông tin một đợt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - mã đợt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeRegistrationTime-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRegistrationTime</h4>
<pre>public&nbsp;<a href="../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a>&nbsp;changeRegistrationTime(java.lang.String&nbsp;beginRegistrationTime,
                                           java.lang.String&nbsp;endRegistrationTime,
                                           java.lang.String&nbsp;courseId)</pre>
<div class="block">Đăt thời gian đăng kí cho đợt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginRegistrationTime</code> - thời gian bắt đầu</dd>
<dd><code>endRegistrationTime</code> - thời gian kết thúc</dd>
<dd><code>courseId</code> - mã đợt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SUCCESS thành công. FAILED thất bại. TIME_NOT_VALID nếu sai định
         dạng thời gian. ILLOGICAL nếu thời gian bị xung đột.</dd>
</dl>
</li>
</ul>
<a name="getCourseIdAndName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseIdAndName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a>&gt;&nbsp;getCourseIdAndName()</pre>
<div class="block">Lấy mã + tên đợt của tất cả các đợt trong hệ thống</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeProgressRate-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProgressRate</h4>
<pre>public&nbsp;<a href="../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a>&nbsp;changeProgressRate(java.lang.String&nbsp;courseId,
                                       byte&nbsp;progressRate)</pre>
<div class="block">Đổi số lần tiến độ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - mã đợt</dd>
<dd><code>progressRate</code> - số lần báo cáo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SUCCESS thành công. FAILED thất bại. ILLOGICAL nếu số lần nộp quá
         nhiều (>5) hoặc âm.</dd>
</dl>
</li>
</ul>
<a name="createNewCourse-Model.BEAN.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCourse</h4>
<pre>public&nbsp;<a href="../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a>&nbsp;createNewCourse(<a href="../../Model/BEAN/Course.html" title="class in Model.BEAN">Course</a>&nbsp;newCourse)</pre>
<div class="block">Tạo mới đợt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCourse</code> - đợt mới</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stopCourseById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCourseById</h4>
<pre>public&nbsp;boolean&nbsp;stopCourseById(java.lang.String&nbsp;courseId)</pre>
<div class="block">Ngừng hoạt động của 1 đợt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - mã đợt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeCoursePlan-Model.BEAN.CoursePlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCoursePlan</h4>
<pre>public&nbsp;<a href="../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a>&nbsp;changeCoursePlan(<a href="../../Model/BEAN/CoursePlan.html" title="class in Model.BEAN">CoursePlan</a>&nbsp;coursePlan,
                                     java.lang.String&nbsp;update)</pre>
<div class="block">Thay đổi lịch báo cáo tiến độ / nộp đồ án</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coursePlan</code> - </dd>
<dd><code>update</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseBO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/BO/CourseUserBO.html" title="class in Model.BO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BO/CourseBO.html" target="_top">Frames</a></li>
<li><a href="CourseBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
