<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Model.BO</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/BO/package-summary.html" target="classFrame">Model.BO</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CourseBO.html" title="class in Model.BO" target="classFrame">CourseBO</a></li>
<li><a href="CourseUserBO.html" title="class in Model.BO" target="classFrame">CourseUserBO</a></li>
<li><a href="InstructorBO.html" title="class in Model.BO" target="classFrame">InstructorBO</a></li>
<li><a href="LoginBO.html" title="class in Model.BO" target="classFrame">LoginBO</a></li>
<li><a href="NoticeBO.html" title="class in Model.BO" target="classFrame">NoticeBO</a></li>
<li><a href="ProjectBO.html" title="class in Model.BO" target="classFrame">ProjectBO</a></li>
<li><a href="StudentBO.html" title="class in Model.BO" target="classFrame">StudentBO</a></li>
<li><a href="StudyFieldBO.html" title="class in Model.BO" target="classFrame">StudyFieldBO</a></li>
<li><a href="UserBO.html" title="class in Model.BO" target="classFrame">UserBO</a></li>
</ul>
</div>
</body>
</html>
