<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ProjectBO</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectBO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectBO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BO/NoticeBO.html" title="class in Model.BO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BO/StudentBO.html" title="class in Model.BO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BO/ProjectBO.html" target="_top">Frames</a></li>
<li><a href="ProjectBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BO</div>
<h2 title="Class ProjectBO" class="title">Class ProjectBO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BO.ProjectBO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectBO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NguyenBaAnh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BO/ProjectBO.html#ProjectBO--">ProjectBO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/ProjectBO.html#getInstructorId-java.lang.String-java.lang.String-">getInstructorId</a></span>(java.lang.String&nbsp;courseId,
               java.lang.String&nbsp;studentId)</code>
<div class="block">Lấy mã giảng viên mà sinh viên đã chọn trong 1 đợt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/ProjectBO.html#getProjectListByCourseId-java.lang.String-">getProjectListByCourseId</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Lấy toàn bộ danh sách đồ án mà sinh viên đã đăng kí trong 1 đợt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/ProjectBO.html#getProjectListByStudentId-java.lang.String-">getProjectListByStudentId</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Lấy toàn bộ danh sách đồ án của một sinh viên trong toàn hệ thống</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/ProjectBO.html#registerProject-java.lang.String-java.lang.String-java.lang.String-">registerProject</a></span>(java.lang.String&nbsp;courseId,
               java.lang.String&nbsp;instructorId,
               java.lang.String&nbsp;studentId)</code>
<div class="block">Đăng kí đồ án: chọn giảng viên trong 1 đợt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/ProjectBO.html#removeProject-java.lang.String-java.lang.String-java.lang.String-">removeProject</a></span>(java.lang.String&nbsp;courseId,
             java.lang.String&nbsp;instructorId,
             java.lang.String&nbsp;studentId)</code>
<div class="block">Hủy bỏ đăng kí, xóa giảng viên đã chọn</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/ProjectBO.html#updateProgress-Model.BEAN.Progress-">updateProgress</a></span>(<a href="../../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a>&nbsp;progress)</code>
<div class="block">Nộp tiến độ</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BO/ProjectBO.html#updateProjectInformation-Model.BEAN.Project-">updateProjectInformation</a></span>(<a href="../../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a>&nbsp;projectInfo)</code>
<div class="block">Cập nhật thông tin đồ án</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectBO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectBO</h4>
<pre>public&nbsp;ProjectBO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerProject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProject</h4>
<pre>public&nbsp;boolean&nbsp;registerProject(java.lang.String&nbsp;courseId,
                               java.lang.String&nbsp;instructorId,
                               java.lang.String&nbsp;studentId)</pre>
<div class="block">Đăng kí đồ án: chọn giảng viên trong 1 đợt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - </dd>
<dd><code>instructorId</code> - </dd>
<dd><code>studentId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInstructorId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructorId(java.lang.String&nbsp;courseId,
                                        java.lang.String&nbsp;studentId)</pre>
<div class="block">Lấy mã giảng viên mà sinh viên đã chọn trong 1 đợt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - </dd>
<dd><code>studentId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeProject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre>public&nbsp;boolean&nbsp;removeProject(java.lang.String&nbsp;courseId,
                             java.lang.String&nbsp;instructorId,
                             java.lang.String&nbsp;studentId)</pre>
<div class="block">Hủy bỏ đăng kí, xóa giảng viên đã chọn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - </dd>
<dd><code>instructorId</code> - </dd>
<dd><code>studentId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProjectListByCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectListByCourseId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a>&gt;&nbsp;getProjectListByCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Lấy toàn bộ danh sách đồ án mà sinh viên đã đăng kí trong 1 đợt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProjectListByStudentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectListByStudentId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a>&gt;&nbsp;getProjectListByStudentId(java.lang.String&nbsp;studentId)</pre>
<div class="block">Lấy toàn bộ danh sách đồ án của một sinh viên trong toàn hệ thống</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateProjectInformation-Model.BEAN.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjectInformation</h4>
<pre>public&nbsp;boolean&nbsp;updateProjectInformation(<a href="../../Model/BEAN/Project.html" title="class in Model.BEAN">Project</a>&nbsp;projectInfo)</pre>
<div class="block">Cập nhật thông tin đồ án</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateProgress-Model.BEAN.Progress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public&nbsp;boolean&nbsp;updateProgress(<a href="../../Model/BEAN/Progress.html" title="class in Model.BEAN">Progress</a>&nbsp;progress)</pre>
<div class="block">Nộp tiến độ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectBO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BO/NoticeBO.html" title="class in Model.BO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BO/StudentBO.html" title="class in Model.BO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BO/ProjectBO.html" target="_top">Frames</a></li>
<li><a href="ProjectBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
