<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class Model.BEAN.Instructor</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.BEAN.Instructor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BEAN/class-use/Instructor.html" target="_top">Frames</a></li>
<li><a href="Instructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.BEAN.Instructor" class="title">Uses of Class<br>Model.BEAN.Instructor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BO">Model.BO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.DAO">Model.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model.BO">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a> in <a href="../../../Model/BO/package-summary.html">Model.BO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BO/package-summary.html">Model.BO</a> that return <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructorBO.</span><code><span class="memberNameLink"><a href="../../../Model/BO/InstructorBO.html#getInstructorById-java.lang.String-">getInstructorById</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Lấy 1 giảng viên theo mã người dùng</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BO/package-summary.html">Model.BO</a> that return types with arguments of type <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorBO.</span><code><span class="memberNameLink"><a href="../../../Model/BO/InstructorBO.html#getAllInstructors--">getAllInstructors</a></span>()</code>
<div class="block">Lấy toàn bộ giảng viên</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorBO.</span><code><span class="memberNameLink"><a href="../../../Model/BO/InstructorBO.html#getInstructorListByCourseId-java.lang.String-">getInstructorListByCourseId</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Lấy danh sách giảng viên theo mã đợt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BO/package-summary.html">Model.BO</a> with parameters of type <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Utils/ResponseCode.html" title="enum in Utils">ResponseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructorBO.</span><code><span class="memberNameLink"><a href="../../../Model/BO/InstructorBO.html#updateInformation-Model.BEAN.Instructor-">updateInformation</a></span>(<a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&nbsp;instructor)</code>
<div class="block">Cập nhật thông tin giảng viên</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a> in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> that return <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructorDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/InstructorDAO.html#getInstructorById-java.lang.String-">getInstructorById</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Lấy toàn bộ thông tin liên quan đến giảng viên theo Mã người dùng</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> that return types with arguments of type <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/InstructorDAO.html#getAllInstructors--">getAllInstructors</a></span>()</code>
<div class="block">Lấy toàn bộ danh sách giảng viên đang có trong hệ thống cùng toàn bộ
 thông tin liên quan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/InstructorDAO.html#getInstructorListByCourseId-java.lang.String-">getInstructorListByCourseId</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Lấy toàn bộ danh sách giảng viên cùng toàn bộ thông tin liên quan của 1
 đợt nào đó</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> with parameters of type <a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/InstructorDAO.html#updateInformation-Model.BEAN.Instructor-">updateInformation</a></span>(<a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&nbsp;instructor)</code>
<div class="block">Cập nhật thông tin cho 1 giảng viên nào đó</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BEAN/class-use/Instructor.html" target="_top">Frames</a></li>
<li><a href="Instructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
