<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class Model.BEAN.StudyField</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.BEAN.StudyField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BEAN/class-use/StudyField.html" target="_top">Frames</a></li>
<li><a href="StudyField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.BEAN.StudyField" class="title">Uses of Class<br>Model.BEAN.StudyField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BEAN">Model.BEAN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BO">Model.BO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.DAO">Model.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model.BEAN">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a> in <a href="../../../Model/BEAN/package-summary.html">Model.BEAN</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BEAN/package-summary.html">Model.BEAN</a> that return types with arguments of type <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instructor.</span><code><span class="memberNameLink"><a href="../../../Model/BEAN/Instructor.html#getStudyField--">getStudyField</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Model/BEAN/package-summary.html">Model.BEAN</a> with type arguments of type <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instructor.</span><code><span class="memberNameLink"><a href="../../../Model/BEAN/Instructor.html#setStudyField-java.util.ArrayList-">setStudyField</a></span>(java.util.ArrayList&lt;<a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../Model/BEAN/package-summary.html">Model.BEAN</a> with type arguments of type <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BEAN/Instructor.html#Instructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Instructor</a></span>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;levelOfStudy,
          java.util.ArrayList&lt;<a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BEAN/Instructor.html#Instructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">Instructor</a></span>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;address,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;userType,
          java.lang.String&nbsp;dateOfBirth,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;department,
          java.lang.String&nbsp;organization,
          java.lang.String&nbsp;levelOfStudy,
          java.util.ArrayList&lt;<a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;&nbsp;studyField,
          java.util.ArrayList&lt;<a href="../../../Model/BEAN/QuantityTable.html" title="class in Model.BEAN">QuantityTable</a>&gt;&nbsp;qTable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BO">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a> in <a href="../../../Model/BO/package-summary.html">Model.BO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BO/package-summary.html">Model.BO</a> that return types with arguments of type <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudyFieldBO.</span><code><span class="memberNameLink"><a href="../../../Model/BO/StudyFieldBO.html#getAllStudyFields--">getAllStudyFields</a></span>()</code>
<div class="block">Lấy toàn bộ hướng nghiên cứu đang có trong hệ thống</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a> in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> that return types with arguments of type <a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">StudyField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudyFieldDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/StudyFieldDAO.html#getAllStudyFields--">getAllStudyFields</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BEAN/StudyField.html" title="class in Model.BEAN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BEAN/class-use/StudyField.html" target="_top">Frames</a></li>
<li><a href="StudyField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
