<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>InstructorDAO</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructorDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/Database.html" title="class in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/LoginDAO.html" title="class in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/InstructorDAO.html" target="_top">Frames</a></li>
<li><a href="InstructorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.DAO</div>
<h2 title="Class InstructorDAO" class="title">Class InstructorDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/DAO/Database.html" title="class in Model.DAO">Model.DAO.Database</a></li>
<li>
<ul class="inheritance">
<li>Model.DAO.InstructorDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstructorDAO</span>
extends <a href="../../Model/DAO/Database.html" title="class in Model.DAO">Database</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/DAO/InstructorDAO.html#InstructorDAO--">InstructorDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InstructorDAO.html#changeMaxNumberOfStudents-java.lang.String-java.lang.String-byte-">changeMaxNumberOfStudents</a></span>(java.lang.String&nbsp;courseId,
                         java.lang.String&nbsp;instructorId,
                         byte&nbsp;maxNumberOfStudents)</code>
<div class="block">Thay đổi số lượng sinh viên tối đa được phép hướng dẫn của 1 giảng viên</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InstructorDAO.html#getAllInstructors--">getAllInstructors</a></span>()</code>
<div class="block">Lấy toàn bộ danh sách giảng viên đang có trong hệ thống cùng toàn bộ
 thông tin liên quan.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InstructorDAO.html#getInstructorById-java.lang.String-">getInstructorById</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Lấy toàn bộ thông tin liên quan đến giảng viên theo Mã người dùng</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InstructorDAO.html#getInstructorListByCourseId-java.lang.String-">getInstructorListByCourseId</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Lấy toàn bộ danh sách giảng viên cùng toàn bộ thông tin liên quan của 1
 đợt nào đó</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InstructorDAO.html#updateInformation-Model.BEAN.Instructor-">updateInformation</a></span>(<a href="../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&nbsp;instructor)</code>
<div class="block">Cập nhật thông tin cho 1 giảng viên nào đó</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InstructorDAO.html#validateInstructorById-java.lang.String-">validateInstructorById</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Xác nhận Mã người dùng nhập vào có phải là của 1 giảng viên hay không?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.DAO.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.DAO.<a href="../../Model/DAO/Database.html" title="class in Model.DAO">Database</a></h3>
<code><a href="../../Model/DAO/Database.html#close--">close</a>, <a href="../../Model/DAO/Database.html#execute-java.lang.String-">execute</a>, <a href="../../Model/DAO/Database.html#update-java.lang.String-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructorDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructorDAO</h4>
<pre>public&nbsp;InstructorDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateInstructorById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInstructorById</h4>
<pre>public&nbsp;boolean&nbsp;validateInstructorById(java.lang.String&nbsp;userId)</pre>
<div class="block">Xác nhận Mã người dùng nhập vào có phải là của 1 giảng viên hay không?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Mã người dùng</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu là của giảng viên, ngược lại false</dd>
</dl>
</li>
</ul>
<a name="getInstructorById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructorById</h4>
<pre>public&nbsp;<a href="../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&nbsp;getInstructorById(java.lang.String&nbsp;userId)</pre>
<div class="block">Lấy toàn bộ thông tin liên quan đến giảng viên theo Mã người dùng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Mã người dùng (Mã giảng viên)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Toàn bộ thông tin của giảng viên đã chọn</dd>
</dl>
</li>
</ul>
<a name="updateInformation-Model.BEAN.Instructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInformation</h4>
<pre>public&nbsp;boolean&nbsp;updateInformation(<a href="../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&nbsp;instructor)</pre>
<div class="block">Cập nhật thông tin cho 1 giảng viên nào đó</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructor</code> - Chứa các thông tin có thể sửa đổi của 1 giảng viên nào đó, sử
            dụng hàm dựng dạng khuyết.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Nếu cập nhật thành công, false nếu cập nhật thất bại.</dd>
</dl>
</li>
</ul>
<a name="getInstructorListByCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructorListByCourseId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&gt;&nbsp;getInstructorListByCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Lấy toàn bộ danh sách giảng viên cùng toàn bộ thông tin liên quan của 1
 đợt nào đó</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - Mã đợt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>danh sách các giảng viên</dd>
</dl>
</li>
</ul>
<a name="getAllInstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstructors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/Instructor.html" title="class in Model.BEAN">Instructor</a>&gt;&nbsp;getAllInstructors()</pre>
<div class="block">Lấy toàn bộ danh sách giảng viên đang có trong hệ thống cùng toàn bộ
 thông tin liên quan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>danh sách toàn bộ giảng viên</dd>
</dl>
</li>
</ul>
<a name="changeMaxNumberOfStudents-java.lang.String-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeMaxNumberOfStudents</h4>
<pre>public&nbsp;boolean&nbsp;changeMaxNumberOfStudents(java.lang.String&nbsp;courseId,
                                         java.lang.String&nbsp;instructorId,
                                         byte&nbsp;maxNumberOfStudents)</pre>
<div class="block">Thay đổi số lượng sinh viên tối đa được phép hướng dẫn của 1 giảng viên</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - mã đợt</dd>
<dd><code>instructorId</code> - mã GB</dd>
<dd><code>maxNumberOfStudents</code> - số lượng sinh viên đặt vào</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu thỏa mãn điều kiện: số đặt vào phải tối thiểu bằng số
         lượng sinh viên đã đăng kí, không được thấp hơn, ngược lại trả về
         false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/Database.html" title="class in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/LoginDAO.html" title="class in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/InstructorDAO.html" target="_top">Frames</a></li>
<li><a href="InstructorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
