<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>StudentDAO</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/ProjectDAO.html" title="class in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/StudyFieldDAO.html" title="class in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/StudentDAO.html" target="_top">Frames</a></li>
<li><a href="StudentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.DAO</div>
<h2 title="Class StudentDAO" class="title">Class StudentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/DAO/Database.html" title="class in Model.DAO">Model.DAO.Database</a></li>
<li>
<ul class="inheritance">
<li>Model.DAO.StudentDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentDAO</span>
extends <a href="../../Model/DAO/Database.html" title="class in Model.DAO">Database</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/DAO/StudentDAO.html#StudentDAO--">StudentDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/StudentDAO.html#addStudentsFromVector-java.lang.String-java.util.Vector-">addStudentsFromVector</a></span>(java.lang.String&nbsp;courseId,
                     java.util.Vector&nbsp;studentVector)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/StudentDAO.html#getStudentById-java.lang.String-">getStudentById</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Lấy toàn bộ thông tin sinh viên từ Mã sinh viên</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/StudentDAO.html#getStudentListByCourseId-java.lang.String-">getStudentListByCourseId</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Lấy danh sách sinh viên thao đợt</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/StudentDAO.html#updateInformation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateInformation</a></span>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;fullName,
                 java.lang.String&nbsp;dateOfBirth,
                 java.lang.String&nbsp;phoneNumber,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;email)</code>
<div class="block">Cập nhật thông tin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/StudentDAO.html#validateStudentById-java.lang.String-">validateStudentById</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Xác thực xem Mã người dùng có phải của sinh viên hay không</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.DAO.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.DAO.<a href="../../Model/DAO/Database.html" title="class in Model.DAO">Database</a></h3>
<code><a href="../../Model/DAO/Database.html#close--">close</a>, <a href="../../Model/DAO/Database.html#execute-java.lang.String-">execute</a>, <a href="../../Model/DAO/Database.html#update-java.lang.String-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentDAO</h4>
<pre>public&nbsp;StudentDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateStudentById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStudentById</h4>
<pre>public&nbsp;boolean&nbsp;validateStudentById(java.lang.String&nbsp;userId)</pre>
<div class="block">Xác thực xem Mã người dùng có phải của sinh viên hay không</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - mã người dùng</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu là của sinh viên, false nếu không phải</dd>
</dl>
</li>
</ul>
<a name="getStudentById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentById</h4>
<pre>public&nbsp;<a href="../../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a>&nbsp;getStudentById(java.lang.String&nbsp;studentId)</pre>
<div class="block">Lấy toàn bộ thông tin sinh viên từ Mã sinh viên</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - mã sinh viên</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateInformation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInformation</h4>
<pre>public&nbsp;boolean&nbsp;updateInformation(java.lang.String&nbsp;userId,
                                 java.lang.String&nbsp;fullName,
                                 java.lang.String&nbsp;dateOfBirth,
                                 java.lang.String&nbsp;phoneNumber,
                                 java.lang.String&nbsp;address,
                                 java.lang.String&nbsp;email)</pre>
<div class="block">Cập nhật thông tin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>fullName</code> - </dd>
<dd><code>dateOfBirth</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu thành công, false nếu thất bại</dd>
</dl>
</li>
</ul>
<a name="getStudentListByCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentListByCourseId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Model/BEAN/Student.html" title="class in Model.BEAN">Student</a>&gt;&nbsp;getStudentListByCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Lấy danh sách sinh viên thao đợt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - mã đợt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>danh sách các sinh viên (đầy đủ thông tin) trong đợt</dd>
</dl>
</li>
</ul>
<a name="addStudentsFromVector-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStudentsFromVector</h4>
<pre>public&nbsp;boolean&nbsp;addStudentsFromVector(java.lang.String&nbsp;courseId,
                                     java.util.Vector&nbsp;studentVector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/ProjectDAO.html" title="class in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/StudyFieldDAO.html" title="class in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/StudentDAO.html" target="_top">Frames</a></li>
<li><a href="StudentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
