<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 21 20:06:14 ICT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SupportTool</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupportTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Utils/ResponseCode.html" title="enum in Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/SupportTool.html" target="_top">Frames</a></li>
<li><a href="SupportTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Utils</div>
<h2 title="Class SupportTool" class="title">Class SupportTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utils.SupportTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SupportTool</span>
extends java.lang.Object</pre>
<div class="block">Lớp hỗ trợ chứa các công cụ tiện ích.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NguyenBaAnh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#SupportTool--">SupportTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkEmptyStrings-java.lang.String...-">checkEmptyStrings</a></span>(java.lang.String...&nbsp;str)</code>
<div class="block">Kiểm tra 1 dãy các chuỗi xem có cái nào rỗng không</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkInt-java.lang.String-">checkInt</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">Kiểm tra 1 chuỗi xem có phải số nguyên không</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkNull-java.lang.Object-">checkNull</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Kiểm tra NULL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkTimeStamp-java.lang.String...-">checkTimeStamp</a></span>(java.lang.String...&nbsp;stamp)</code>
<div class="block">Kiểm tra sự hợp lệ của chuỗi Timestamp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#checkValidTime-java.lang.String-java.lang.String-">checkValidTime</a></span>(java.lang.String&nbsp;fisrtTimestamp,
              java.lang.String&nbsp;secondTimestamp)</code>
<div class="block">Kiểm tra tương quan giữa 2 Timestamps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#convertCellDataToString-java.util.Vector-">convertCellDataToString</a></span>(java.util.Vector&nbsp;dataHolder)</code>
<div class="block">Chuyển file excel ra String</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#getBaseURL-javax.servlet.http.HttpServletRequest-">getBaseURL</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Lấy địa chỉ thư mục WebContent</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#getCurrentDateTime--">getCurrentDateTime</a></span>()</code>
<div class="block">Lấy ngày giờ hiện tại của hệ thống</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/SupportTool.html#readExcelFile-java.lang.String-">readExcelFile</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Đọc file excel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupportTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupportTool</h4>
<pre>public&nbsp;SupportTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNull</h4>
<pre>public&nbsp;boolean&nbsp;checkNull(java.lang.Object&nbsp;obj)</pre>
<div class="block">Kiểm tra NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Đối tượng nào đó</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu obj==null, ngược lại false</dd>
</dl>
</li>
</ul>
<a name="checkEmptyStrings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmptyStrings</h4>
<pre>public&nbsp;boolean&nbsp;checkEmptyStrings(java.lang.String...&nbsp;str)</pre>
<div class="block">Kiểm tra 1 dãy các chuỗi xem có cái nào rỗng không</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Danh sách các chuỗi cần kiểm tra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu tồn tại ít nhất 1 chuỗi trống, false nếu tất cả các
         chuỗi đều không trống</dd>
</dl>
</li>
</ul>
<a name="checkTimeStamp-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeStamp</h4>
<pre>public&nbsp;boolean&nbsp;checkTimeStamp(java.lang.String...&nbsp;stamp)</pre>
<div class="block">Kiểm tra sự hợp lệ của chuỗi Timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - Danh sách các Timestamp cần kiểm tra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu tất cả các chuỗi Timestamp đều đúng định dạng
         "yyyy-mm-dd hh-ii-ss[.ffffff]", false nếu tồn tại ít nhất 1 chuỗi
         không đúng định dạng</dd>
</dl>
</li>
</ul>
<a name="checkValidTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidTime</h4>
<pre>public&nbsp;boolean&nbsp;checkValidTime(java.lang.String&nbsp;fisrtTimestamp,
                              java.lang.String&nbsp;secondTimestamp)</pre>
<div class="block">Kiểm tra tương quan giữa 2 Timestamps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fisrtTimestamp</code> - Thời điểm thứ nhất</dd>
<dd><code>secondTimestamp</code> - Thời điểm thứ 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu cả 2 đều đúng định dạng và thời điểm fisrtTimestamp ở
         trước thời điểm secondTimestamp. Ngược lại false.</dd>
</dl>
</li>
</ul>
<a name="checkInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInt</h4>
<pre>public&nbsp;boolean&nbsp;checkInt(java.lang.String&nbsp;num)</pre>
<div class="block">Kiểm tra 1 chuỗi xem có phải số nguyên không</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Một chuỗi nào đó</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu chuỗi thể hiện số nguyên, ngược lại false</dd>
</dl>
</li>
</ul>
<a name="getCurrentDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDateTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCurrentDateTime()</pre>
<div class="block">Lấy ngày giờ hiện tại của hệ thống</div>
</li>
</ul>
<a name="readExcelFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExcelFile</h4>
<pre>public&nbsp;java.util.Vector&nbsp;readExcelFile(java.lang.String&nbsp;url)</pre>
<div class="block">Đọc file excel</div>
</li>
</ul>
<a name="convertCellDataToString-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCellDataToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertCellDataToString(java.util.Vector&nbsp;dataHolder)</pre>
<div class="block">Chuyển file excel ra String</div>
</li>
</ul>
<a name="getBaseURL-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURL(javax.servlet.http.HttpServletRequest&nbsp;request)
                            throws javax.servlet.ServletException,
                                   java.io.IOException</pre>
<div class="block">Lấy địa chỉ thư mục WebContent</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Utils/ResponseCode.html" title="enum in Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/SupportTool.html" target="_top">Frames</a></li>
<li><a href="SupportTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
